# AuthenticationService

./: Authentication Service.sln
Authentication Service/: .dockerfile  Authentication Service.csproj  AuthenticationDb  AuthenticationDb-shm  AuthenticationDb-wal  Program.cs  appsettings.json
Authentication Service/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Authentication Service/Data/: AuthenticationServiceDbContext.cs
Authentication Service/Migrations/: 20231112011221_InitialCreate.Designer.cs  20231112011221_InitialCreate.cs  20231115223343_PasswordResetToken.Designer.cs  20231115223343_PasswordResetToken.cs  20231117191934_InitialCreate.Designer.cs  20231117191934_InitialCreate.cs  20231119010943_InitialCreate.Designer.cs  20231119010943_InitialCreate.cs  20231124235105_InitialCreate.Designer.cs  20231124235105_InitialCreate.cs  20231126215310_InitialCreate.Designer.cs  20231126215310_InitialCreate.cs  20231203002219_InitialCreate.Designer.cs  20231203002219_InitialCreate.cs  AuthenticationServiceDbContextModelSnapshot.cs
Authentication Service/Models/: Login.cs  Role.cs  User.cs
Authentication Service/Models/ModelConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
Authentication Service/Models/RequestModels/: ForgotPasswordModel.cs  SignupModel.cs  UserPasswordUpdateModel.cs  UserUpdateModel.cs
Authentication Service/Models/RequestModels/RoleRequest/: CreateRole.cs
Authentication Service/Models/RequestModels/UserRequest/: UserUpdateModel.cs
Authentication Service/Properties/: launchSettings.json
Authentication Service/Responses/: BaseApiResponse.cs  TokenValidationResponse.cs
